{
  "name": "joe-wilson",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently --names \"client,admin\" --prefix-colors \"cyan,magenta\" \"npm run dev -w apps/client\" \"npm run dev -w apps/admin\"",
    "dev:client": "npm run dev -w apps/client",
    "dev:admin": "npm run dev -w apps/admin",
    "build": "npm run build -w apps/client && npm run build -w apps/admin",
    "build:client": "npm run build -w apps/client",
    "build:admin": "npm run build -w apps/admin",
    "preview:client": "npm run preview -w apps/client",
    "preview:admin": "npm run preview -w apps/admin",
    "type-check": "npm run type-check -w apps/client && npm run type-check -w apps/admin",
    "lint": "npm run lint -w apps/client && npm run lint -w apps/admin"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
